# speak-out

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speakout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/speakoutall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.json  like_animation.json
app/src/main/java/com/speakout/: MainActivity.kt  SinglePostViewFragment.kt  SpeakOutApp.kt
app/src/main/java/com/speakout/api/: ApiService.kt  AuthTokenInterceptor.kt  BaseRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/speakout/auth/: AuthService.kt  SignInActivity.kt  SignInFragment.kt  Type.kt  UserDetails.kt  UserMiniDetails.kt  UserNameActivity.kt  UserNameFragment.kt  UserResponse.kt  UserViewModel.kt
app/src/main/java/com/speakout/base/: BaseFragment.kt
app/src/main/java/com/speakout/common/: Event.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/speakout/custom/: CustomProgressDialog.kt
app/src/main/java/com/speakout/events/: ConnectivityManager.kt  EventBroadcastManager.kt  NotificationEvents.kt  PostEvents.kt  ProfileEvents.kt  RxBus.kt  UserEvents.kt
app/src/main/java/com/speakout/extensions/: ActivityExtensions.kt  Ext.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/speakout/fcm/: SpeakOutFirebaseMessagingService.kt
app/src/main/java/com/speakout/notification/: NotificationRepository.kt  NotificationResponse.kt
app/src/main/java/com/speakout/people/: FollowUnfollowService.kt  People.kt
app/src/main/java/com/speakout/posts/: OnPostOptionsClickListener.kt  PostMiniDetails.kt  PostOptionsDialog.kt  PostsRepository.kt  PostsService.kt  TagsRepository.kt
app/src/main/java/com/speakout/ui/: BaseActivity.kt  BottomDialogActivity.kt  MainActivity.kt  MainActivity1.kt  MainViewModel.kt  NavBadgeListener.kt  SplashScreen.kt  UserLiveData.kt
app/src/main/java/com/speakout/users/: ActionType.kt  OnUserClickListener.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt  UsersRepository.kt  UsersService.kt
app/src/main/java/com/speakout/utils/: AppPreference.kt  Constants.kt  FirebaseUtils.kt  ImageUtils.kt  NameUtils.kt  Preference.kt  StringJava.java  StringUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/java/com/speakoutall/: SpeakOutApp.kt
app/src/main/java/com/speakoutall/api/: ApiService.kt  AuthTokenInterceptor.kt  BaseRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/speakoutall/auth/: SignInFragment.kt  Type.kt  UserDetails.kt  UserNameFragment.kt  UserResponse.kt  UserViewModel.kt
app/src/main/java/com/speakoutall/base/: BaseFragment.kt
app/src/main/java/com/speakoutall/common/: Event.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/speakoutall/custom/: CustomProgressDialog.kt
app/src/main/java/com/speakoutall/events/: EventBroadcastManager.kt  NotificationEvents.kt  PostEvents.kt  ProfileEvents.kt  RxBus.kt  UserEvents.kt
app/src/main/java/com/speakoutall/extensions/: ActivityExtensions.kt  Ext.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/speakoutall/fcm/: SpeakOutFirebaseMessagingService.kt
app/src/main/java/com/speakoutall/notification/: NotificationRepository.kt  NotificationResponse.kt
app/src/main/java/com/speakoutall/posts/: PostMiniDetails.kt  PostsRepository.kt  TagsRepository.kt
app/src/main/java/com/speakoutall/ui/: BaseActivity.kt  BottomDialogActivity.kt  MainActivity.kt  MainViewModel.kt  NavBadgeListener.kt  SplashScreen.kt
app/src/main/res/animator/: like_animation.xml
app/src/main/res/drawable/: dr_bookmark_bg.xml  dr_bottomsheet_top_rounded_corners.xml  dr_circle_bg_blue.xml  dr_circle_stroke_black_grey500.xml  dr_et_cursor.xml  dr_follow_bg.xml  dr_like_bg.xml  dr_round_bg_blue.xml  dr_round_bg_blue_50.xml  dr_round_stroke_black.xml  dr_round_stroke_grey200_4dp.xml  dr_stroke_black.xml  dr_unfollow_bg.xml  ic_account.xml  ic_account_circle_grey.xml  ic_account_selected.xml  ic_account_unselected.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_check.xml  ic_copy.xml  ic_create_new.xml  ic_delete.xml  ic_done_white_24dp.xml  ic_download.xml  ic_edit.xml  ic_empty_notifications.xml  ic_empty_posts.xml  ic_filled_heart.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_like.xml  ic_like_new.xml  ic_nav_home.xml  ic_notification.xml  ic_person_grey_24dp.xml  ic_plus.xml  ic_problem.xml  ic_profile.xml  (+8 more)
app/src/main/res/drawable-night/: dr_round_bg_blue50_8dp.xml  ic_keyboard_arrow_right_white_24dp.xml  input_bg_dr.xml  selector_tab_tint.xml
app/src/main/res/font/: family_bahram.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_dialog.xml  activity_create_new_post.xml  activity_main.xml  activity_main1.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_user_name.xml  custom_progress_dialog.xml  dialog_logout.xml  dialog_post_options.xml  dialog_unfollow.xml  fragment_bookmarks_post.xml  fragment_create_new_post.xml  fragment_create_post_tags.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_tags.xml  fragment_post_view.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_options_bottom_sheet.xml  fragment_search.xml  fragment_sign_in.xml  fragment_single_post_view.xml  fragment_user_name.xml  item_home_post_layout.xml  item_notification_layout.xml  item_post_layout.xml  item_profile_post_layout.xml  item_selected_tags_layout.xml  item_tag_layout.xml  item_users_list.xml  layout_custom_notification.xml  layout_profile.xml  layout_toolbar.xml  users_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  theme.xml
app/src/staging/debug/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/com/speakout/: ExampleUnitTest.kt
app/src/test/java/com/speakoutall/: ExampleUnitTest.kt
(+132 files in other folders)
