<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".posts.tags.TagsFragment">

    <ProgressBar
        android:id="@+id/fragment_post_tags_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tags_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/selected_tags_rv"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="12"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/item_tag_layout"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_tags_rv"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/tag_search_view"
        app:layout_constraintEnd_toStartOf="@+id/tag_done_fab"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_selected_tags_layout"
        tools:visibility="visible" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/tag_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/intput_bg_dr"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:queryBackground="@drawable/intput_bg_dr"
        app:queryHint="@string/hashtag_hint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tag_done_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_done_white_24dp"
        app:backgroundTint="@color/indigo_500"
        app:layout_constraintBottom_toTopOf="@+id/tag_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>