<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <FrameLayout
        android:id="@+id/fl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_users_list_profile_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            tools:src="@tools:sample/avatars" />

        <View
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/dr_circle_stroke_bg_grey500" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/item_users_list_username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/item_users_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_follow"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dr_unfollow_bg"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="Following" />

    </androidx.cardview.widget.CardView>

</LinearLayout>