<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp">

            <ImageView
                android:id="@+id/item_post_profile_iv"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                tools:src="@drawable/ic_account_circle_grey" />

            <View
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:background="@drawable/dr_circle_stroke_bg_grey500" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/item_post_names_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_post_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                tools:text="@tools:sample/first_names" />


            <TextView
                android:id="@+id/item_post_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="@tools:sample/date/ddmmyy" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_post_layout_menu_tv"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:text="@string/vertical_ellipse"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_post_image_iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            tools:src="@drawable/post_image" />


        <TextView
            android:id="@+id/item_post_load_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_problem"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/error_image_load_fail"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

            <CheckBox
                android:id="@+id/item_post_like_cb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dr_like_bg"
                android:button="@null"
                android:checked="false" />

        </FrameLayout>

        <TextView
            android:id="@+id/item_post_like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            tools:text="@tools:sample/us_zipcodes" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp">

            <CheckBox
                android:id="@+id/item_bookmark_cb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/dr_bookmark_bg"
                android:button="@null"
                android:checked="false"
                android:stateListAnimator="@animator/like_animation" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_bookmark"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_fileName="bookmark.json"
                app:lottie_loop="false" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_100" />

</LinearLayout>