<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="vertical">

    <com.google.android.material.chip.Chip
        android:id="@+id/item_selected_tag_chip"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:checkedIconEnabled="false"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:minWidth="80dp"
        app:chipCornerRadius="8dp"
        app:closeIconTint="@color/white"
        android:textColor="@color/white"
        app:chipBackgroundColor="?colorPrimary"
        tools:text="@tools:sample/first_names" />

</LinearLayout>